Feature: Проверка получения объекта по идентификатору

  Scenario: Получение существующего паттерна из БД
    Given был передан id паттерна '3'
    When из базы данных был получен паттерн с id '3'
    Then полученный паттерн является "не null"

  Scenario: Получение существующего паттерна из БД
    Given был передан id паттерна '312321'
    When из базы данных был получен паттерн с id '312321'
    Then полученный паттерн является "null"
